<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta	name="viewport"	content="width=device-width,	initial-scale=1">
    <link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link	rel="stylesheet" href="./css/main.css">
    <link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Compu Movil RSJ</title>
</head>

<body>
    <!-- Inclusion de NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Compu Movil RSJ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            arial-controls="navbarNavDropdown" arial-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./under_constru.html">Webmail</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Fin Inclusion de NAVBAR -->

    <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
    <div class="jumbotron text-center" style="background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 300%), url('./imagenes/repara2.jpg'); background-repeat: no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover">
        <h1>Compu Movil RSJ</h1>
        <h2>Tu punto tecnológico a domicilio</h2>
    </div>
    <div class= "row">
        <div class= "col text-center">
            <h3 style="color: whitesmoke; background:black">Contacto</h3>
            <br>
            <br>
        </div>
    </div>
    <!-- FIN Inclusion de un Jumbotron -->

    <!-- Inclusión de un contenedor con 3 Párrafos y un título-->
    <div class= "container">
    <!-- Inclusión de barra Breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
    <!-- Fin Inclusión de barra Breadcrumb-->
        <br>
        <h1 class="text-center">Déjame tu comentario</h1>
        <br>
        <form>
            <div class= "form-row">
                <div class= "form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Digite su Nombre">
                </div>
                <div class= "form-group col-sm-6">
                    <label for="apellido">Apellidos</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Digite sus Apellidos">
                </div>
            </div>
            <div class= "form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Digite su email">
            </div>
            <div class= "form-row">
                <div class= "form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Digite su Direccion">
                </div>
                <div class= "form-group col-sm-3">
                    <div>
                        <label for="provincia">Provincia</label>
                    </div>
                    <div>
                        <select class="form-control" id="provincia">
                            <option selected>San José</option>
                            <option>Alajuela</option>
                            <option>Cartago</option>
                            <option>Heredia</option>
                            <option>Guanacaste</option>
                            <option>Puntarenas</option>
                            <option>Limón</option>
                        </select>
                    </div>
                </div>  
                <div class= "form-group col">
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                </div>
            </div>
            <div class= "form-row">
                <div class= "form-group col">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">Me pueden contactar</label>
                        <button type="submit" class="btn btn-primary float-right">Enviar</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Fin de la Inclusión de un contenedor con 3 párrafos y un título -->
    <br>
    <br>
    <script	src="node_modules/jquery/dist/jquery.min.js"></script>  
    <script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>  

<footer>
    <div class= "row">
        <div class= "col-sm-4 d-flex flex-column align-items-start">
            <a href="http://www.facebook.com"><img class="img-left iconos" src="./iconos/facebook.png" width="33" height="20" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="http://www.twitter.com"><img class="img-left iconos" src="./iconos/twitter.png" width="32" height="20" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="http://www.instagram.com"><img class="img-left iconos" src="./iconos/instagam.png" width="35" height="20" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="http://www.google.com"><img class="img-left iconos" src="./iconos/google.png" width="35" height="30" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class= "col-sm-4 text-center">
            <address> 
                <h6><span class="oi oi-home footer-address-icon"></span>300m N 50m E Iglesia Católica.</h6>
                <h6>General Viejo de Pérez Zeledón, San José, Costa Rica.</h6>
                <p><a href="https://wa.link/hlp27g"><img class="img-left iconos" src="./iconos/whatsapp.png" width="35" height="20" class="img-left" alt="Responsive-imagen"></span>(+506) 8710 3405</a></p>
                <p><a href="mailto:radolfotico@gmail.com"><span class="oi oi-envelope-closed footer-address-icon"></span>e-mail: radolfotico@gmail.com</a></p>
            </address>
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-end">
            <a href="./index.html">Inicio</a>
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./under_constru.html">Webmail</a>    
        </div>
    </div>
</footer>

</html>