<!DOCTYPE html>
<html>
<head>
    <meta   charset="utf-8">
    <meta	name="viewport"	content="width=device-width,	initial-scale=1">
    <link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link	rel="stylesheet" href="./css/main.css">
    <link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Compu Movil RSJ</title>
</head>

<body>
    <!-- Inclusion de NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand">Compu Movil RSJ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            arial-controls="navbarNavDropdown" arial-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./under_constru.html">Webmail</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacts.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Fin Inclusion de NAVBAR -->

    <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
    <div class="jumbotron text-center" style="background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 300%), url('./imagenes/repara2.jpg'); background-repeat: no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
        <h1>Compu Movil RSJ</h1>
        <h2>Tu punto tecnológico a domicilio</h2>
    </div>
    <div class= "row">
        <div class= "col text-center" >
            <h3 style="color: whitesmoke; background:black">Bienvenido a nuestra página</h3>
            <br>
        </div>
    </div>
    
    <!-- FIN Inclusion de un Jumbotron --> 

    <!-- Inclusión de un contenedor con descripción de productos-->
    <div class= "container">
        <!-- Inclusión de barra Breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <!-- Fin Inclusión de barra Breadcrumb-->

        <!-- Inclusion de Carrusel -->
        <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./imagenes/carrusel1.png" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagenes/carrusel2.png" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagenes/carrusel3.png" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagenes/carrusel4.png" alt="Cuarto slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagenes/carrusel5.png" alt="Quito slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./imagenes/carrusel6.png" alt="Sexto slide">
                </div>
            </div>
        </div>
        <!-- FIN Inclusion de Carrusel -->

        <!-- Inclusión de metodo Collapse -->
            <div class="row">
                <div class="col-sm-4 text-center">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"
                        data-toggle="tooltip" data-placement="bottom" title="Click aqui para mas informacion">
                        ¿Cómo funciona?
                    </button>
                </div>
                <div class="col-sm-4 text-center">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2"
                        data-toggle="tooltip" data-placement="bottom" title="Click aqui para mas informacion">
                        ¿Cómo puedo Reservar?
                    </button>
                </div>
                <div class="col-sm-4 text-center">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" 
                        data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapse3"
                        data-toggle="tooltip" data-placement="bottom" title="Click aqui para mas informacion">
                        ¿Cómo puedo pagar?
                    </button>
                </div>
            </div>
            <div class="row">
                <div class= "col-sm-4 collapse multi-collapse" id="funciona">
                    <div class= "card-consultas d-flex flex-column justify-content-between text-center">
                        <div>
                            <h3>¿Cómo funciona? </h3>
                            <br>
                        </div>
                        <div class="text-justify">
                            <p>Seleccione a continuación el servicio que necesite.</p>
                        </div>
                    </div>
                </div>
                <div class= "col-sm-4 collapse multi-collapse" id="reserva">
                    <div class= "card-consultas d-flex flex-column justify-content-between text-center">
                        <div>
                            <h3> ¿Cómo puedo hacer la reserva de una cita?</h3>
                            <br>
                        </div>
                        <div class="text-justify">
                            <p>  Seleccione el servicio que necesite y precione en el boton Reservar Cita.</p>
                        </div>
                    </div>
                </div>
                <div class= "col-sm-4 collapse multi-collapse" id="pago">
                    <div class= "card-consultas d-flex flex-column justify-content-between text-center">
                        <div>
                            <h3> ¿Cómo puedo pagar?</h3>
                            <br>
                        </div>
                        <div class="text-justify">
                            <p>  En efectivo, tarjeta preferida o transferencia SINPE o SINPE Móvil.</p>
                        </div>
                    </div>
                </div>
            </div>
        <br>
        <br>
        <!-- FIN Inclusión de metodo Collapse -->
        <div class= "row">
            <div class= "col text-center">
                <h2> 
                    Principales Servicios que ofrece Compu Movil RSJ </h2>
            </div>
        </div>

        <!-- Se definen Tarjetas -->
        <div class= "d-flex flex-wrap">
            <div class= "card card-servicio d-flex flex-column justify-content-between text-center">
                <div class="card-head" data-toggle="tooltip" data-placement="bottom" title="Puedes revisar los precios de cada servicio en nuestra página de precios">
                    <h3 class="card-title"> Limpieza y Mantenimiento</h3>
                    <h3 class="card-title">  de PCs </h3>
                    <h5 class="card-subtitle text-muted">  (Computadora Completa) </h5>
                </div>
                <div class="card-body text-justify">
                    <img class="card-img-top" src="./imagenes/mantepc.jpeg" alt="Responsive-imagen">
                    <br>
                    <br>
                    <p class="card-text">Se ofrece mantenimiento preventivo y limpieza de los equipos de cómputo: monitor, cpu, mouse y teclado.</p>
                </div>
                <div class="card-footer" >
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-modal"><span class="oi oi-plus iconos"></span>Reservar Cita</button>
                </div>
            </div>
            <div class= "card card-servicio d-flex flex-column justify-content-between text-center">
                <div class="card-head" data-toggle="tooltip" data-placement="bottom" title="Puedes revisar los precios de cada servicio en nuestra página de precios">
                    <h3 class="card-title"> Limpieza y Mantenimiento de Impresoras </h3>
                </div>
                <div class="card-body text-justify">
                    <img class="card-img-top" src="./imagenes/inyeccion.jpeg" alt="Responsive-imagen">
                    <br>
                    <br>
                    <p class="card-text">  Se ofrece mantenimiento preventivo y limpieza de impresoras de inyección de tinta, laser y matriz de punto.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-modal"><span class="oi oi-plus iconos"></span>Reservar Cita</button>
                </div>
            </div>
            <div class= "card card-servicio d-flex flex-column justify-content-between text-center">
                <div class="card-head" data-toggle="tooltip" data-placement="bottom" title="Puedes revisar los precios de cada servicio en nuestra página de precios">
                    <h3 class="card-title"> Reparación de equipos de cómputo e impresoras</h3>
                </div>
                <div class="card-body text-justify">
                    <img class="card-img-top" src="./imagenes/repapc.jpeg" alt="Responsive-imagen">
                    <br>
                    <br>
                    <p class="card-text">  Se ofrece reparación y modificación de equipos de cómputo. Se vende impresoras.</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-modal"><span class="oi oi-plus iconos"></span>Reservar Cita</button>
                </div>
            </div>
            <div class= "card card-servicio d-flex flex-column justify-content-between text-center">
                <div class="card-head" data-toggle="tooltip" data-placement="bottom" title="Puedes revisar los precios de cada servicio en nuestra página de precios">
                    <h3 class="card-title"> Instalación de Sistemas Operativos </h3>
                </div>
                <div class="card-body text-justify">
                    <img class="card-img-top" src="./imagenes/linux_windows.jpeg" alt="Responsive-imagen">
                    <br>
                    <br>
                    <p class="card-text">  Se ofrece la instalación de los principales sistemas de cómputo: Windows y Linux para PCs</p>  
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-modal"><span class="oi oi-plus iconos"></span>Reservar Cita</button>
                </div>
            </div>
            <div class= "card card-servicio d-flex flex-column justify-content-between text-center">
                <div class="card-head" data-toggle="tooltip" data-placement="bottom" title="Puedes revisar los precios de cada servicio en nuestra página de precios">
                    <h3 class="card-title"> Instalación de Paquetes en General </h3>
                    
                </div>
                <div class="card-body text-justify">
                    <img class="card-img-top" src="./imagenes/libreo_vs_ms.jpeg" alt="Responsive-imagen">
                    <br>
                    <br>
                    <p class="card-text">  Se incluye la instalación de programas antivirus y actualización de controladores de dispositivos
                         en  Windows y Linux para PCs</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-modal"><span class="oi oi-plus iconos"></span>Reservar Cita</button>
                </div>
            </div>
            <div class= "card card-servicio d-flex flex-column justify-content-between text-center">
                <div class="card-head" data-toggle="tooltip" data-placement="bottom" title="Puedes revisar los precios de cada servicio en nuestra página de precios">
                    <h3 class="card-title"> Venta de equipos y suministros en general </h3>
                </div>
                <div class="card-body text-justify">
                    <img class="card-img-top" src="./imagenes/equipos_venta.jpeg" alt="Responsive-imagen">
                    <br>
                    <br>
                    <p class="card-text">  Se vende equipos y accesorios para PCs asi como impresoras y consumibles</p>
                </div>
                <div class="card-footer">
                    <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva-modal"><span class="oi oi-plus iconos"></span>Reservar Cita</button>
                </div>
            </div>
        </div>
        <!-- Fin de definen Tarjetas -->

    </div>
    <!-- Inclusion del Modal-->
    <div class="modal fade" id="reserva-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModallabel">
                        Realiza tu Reserva
                    </h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class= "form-group">
                            <div class= "form-row">
                                <div class= "form-group col">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Digite su Nombre">
                                </div>
                                <div class= "form-group col">
                                    <label for="apellido">Apellidos</label>
                                    <input type="text" class="form-control" id="apellido" placeholder="Digite sus Apellidos">
                                </div>
                            </div>
                        </div>
                        <div class= "form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Digite su email">
                        </div>
                        <div class= "form-row">
                            <div class= "form-group col-sm-8">
                                <label for="direccion">Direccion</label>
                                <input type="text" class="form-control" id="direccion" placeholder="Digite su Direccion">
                            </div>
                            <div class= "form-group col-sm-4">
                                <div>
                                    <label for="provincia">Provincia</label>
                                </div>
                                <div>
                                    <select class="form-control" id="provincia">
                                        <option selected>San José</option>
                                        <option>Alajuela</option>
                                        <option>Cartago</option>
                                        <option>Heredia</option>
                                        <option>Guanacaste</option>
                                        <option>Puntarenas</option>
                                        <option>Limón</option>
                                    </select>
                                </div>
                            </div>  
                            <div class= "form-group col">
                                <label for="comentario">Comentario</label>
                                <textarea id="comentario" class="form-control" rows="4"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                        <div class= "form-group col">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck">Me pueden contactar</label>
                            </div>
                        </div>
                        <div class= "form-group col">
                            <button type="button" class="btn btn-success float-right" 
                                data-toggle="popover" title="Enviar Reserva" 
                                data-content="Al presionar Enviar estarás enviado tu información">
                                Enviar
                            </button>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN Inclusion del Modal-->

    <script	src="node_modules/jquery/dist/jquery.min.js"></script>  
    <script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover({
                placement : 'right',
                trigger : 'hover'
            });
            $(".carousel").carousel({
                interval: 2000
            });
        });
    </script>
</body>  

<footer>
    <div class= "row">
        <div class= "col-sm-4 d-flex flex-column align-items-start">
            <a href="http://www.facebook.com"><img class="img-left iconos" src="./iconos/facebook.png" width="33" height="20" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="http://www.twitter.com"><img class="img-left iconos" src="./iconos/twitter.png" width="32" height="20" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="http://www.instagram.com"><img class="img-left iconos" src="./iconos/instagam.png" width="35" height="20" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="http://www.google.com"><img class="img-left iconos" src="./iconos/google.png" width="35" height="30" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class= "col-sm-4 text-center">
            <address> 
                <h6><span class="oi oi-home footer-address-icon"></span>300m N 50m E Iglesia Católica.</h6>
                <h6>General Viejo de Pérez Zeledón, San José, Costa Rica.</h6>
                <p><a href="https://wa.link/hlp27g"><img class="img-left iconos" src="./iconos/whatsapp.png" width="35" height="20" class="img-left" alt="Responsive-imagen"></span>(+506) 8710 3405</a></p>
                <p><a href="mailto:radolfotico@gmail.com"><span class="oi oi-envelope-closed footer-address-icon"></span>e-mail: radolfotico@gmail.com</a></p>
            </address>
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-end">
            <a href="./about.html">Nosotros</a>
            <a href="./precios.html">Precios</a>
            <a href="./under_constru.html">Webmail</a>
            <a href="./contacts.html">Contacto</a>    
        </div>
    </div>
</footer>

</html>