<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta	name="viewport"	content="width=device-width,	initial-scale=1">
    <link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link	rel="stylesheet" href="./css/main.css">
    <link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Compu Movil RSJ</title>
</head>

<body>
    <!-- Inclusion de NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Compu Movil RSJ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            arial-controls="navbarNavDropdown" arial-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./under_constru.html">Webmail</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacts.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Fin Inclusion de NAVBAR -->

    <!-- Inclusion de un Jumbotron (Se trata de un componente para mostrar contenidos de forma muy destacada)-->
    <div class="jumbotron text-center" style="background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.9) 300%), url('./imagenes/repara2.jpg'); background-repeat: no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover">
        <h1>Compu Movil RSJ</h1>
        <h2>Tu punto tecnológico a domicilio</h2>
    </div>
    <div class= "row">
        <div class= "col text-center">
            <h3 style="color: whitesmoke; background:black">Precios</h3>
            <br>
            <br>
        </div>
    </div>
    <!-- FIN Inclusion de un Jumbotron -->

    <!-- Inclusión de un contenedor con 3 Párrafos y un título-->
    <div class= "container">
    <!-- Inclusión de barra Breadcrumb-->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item "><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
    <!-- Fin Inclusión de barra Breadcrumb-->
        <br>

    <!-- Inicio de los TAB o PILLS-->
    <ul class="nav nav-pills" id="MyTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="servivios-tab" data-bs-toggle="pill"
                href="#servicios" role="tab" aria-controls="servicios" aria-selected="true">
                Servicios
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-bs-toggle="pill"
                href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">
                Formas de Pago
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-bs-toggle="pill"
                href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">
                Comentarios
            </a>
        </li>
    </ul>
    <br>
    <div class="tab-content" id="MyTabContent">
        <div class="tab-pane fade show active" id="servicios" role="tabpanel"
            aria-labelledby="servicios-tab">
            <div class= "row">
                <div class= "col text-center">
                    <h2> Estos son los precios para los servicios más populares </h2>
                </div>                
            </div>
            <br>
            <br>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark text-center">
                        <th>Tipos de Equipos</th>
                        <th>Limpieza y Mantenimiento</th>
                        <th>Instalación de Sistemas Operativos</th>
                        <th>Instalación de paquetes</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Computadora Completa</td>
                            <td class="text-center">₡15000.00</td>
                            <td class="text-center">₡20000.00</td>
                            <td class="text-center">₡10000.00</td>
                        </tr>
                        <tr>
                            <td>Impresoras Láser</td>
                            <td class="text-center">₡20000.00</td>
                            <td class="text-center">₡10000.00</td>
                            <td class="text-center"><span class="oi oi-ban"></span></td>
                        </tr>
                        <tr>
                            <td>Impresoras de Inyección de tinta</td>
                            <td class="text-center">₡15000.00</td>
                            <td class="text-center">₡5000.00</td>
                            <td class="text-center"><span class="oi oi-ban"></span></td>
                        </tr>
                        <tr>
                            <td>Impresora de Matriz de Puntos</td>
                            <td class="text-center">₡10000.00</td>
                            <td class="text-center">₡5000.00</td>
                            <td class="text-center"><span class="oi oi-ban"></span></td>
                        </tr>
                        <tr>
                            <td>Punto de Ventas</td>
                            <td class="text-center">₡20000.00</td>
                            <td class="text-center">₡20000.00</td>
                            <td class="text-center">₡10000.00</td>
                        </tr>
                    </tbody>
                </table>
                <div class= "row">
                    <div class= "col">
                        <p>NOTA: <span class="oi oi-ban iconos"></span>= Este rubro no esta definido</p>
                    </div> 
                </div>
            </div> 
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel"
            aria-labelledby="tarjetas-tab">
            <div class= "d-flex justify-content-center text-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: blue; color: white;"> 
                        Formas de Pago
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">En efectivo</li> 
                        <li class="list-group-item">
                            <p>Tarjetas (Crédito o Débito)</p>
                        </li> 
                        <li class="list-group-item">Transferencia SINPE</li> 
                        <li class="list-group-item">SINPE Móvil</li>
                    </ul>
                </div>
            </div>
            <br>
            <br>
            <!-- Agregando un Accordion -->
                <div class="accordion" id="accordionFPago">
                    <div class="card">
                        <div class="card-header" id="headdingOne">
                            <h5 class="mb-0">
                                <Button class="btn btn-link" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapseTarjetas" aria-expanded="true" aria-controls="collapseTarjetas">
                                    Tarjetas (Crédito o Débito)
                                </Button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseTarjetas" aria-labelledby="headdingOne"
                            data-parent="#accordionFPago">
                            <div class="card-body">
                                Si utiliza tarjetas de Crédito Credomatic tendrá la posibilidad de optar por el pago en MiniCuotas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headdingTwo">
                            <h5 class="mb-0">
                                <Button class="btn btn-link" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapseSinpe" aria-expanded="true" aria-controls="collapseSimpe">
                                    Transferencia SINPE
                                </Button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseSinpe" aria-labelledby="headdingTwo"
                            data-parent="#accordionFPago">
                            <div class="card-body">
                                Se le facilitará la cuenta IBAN, cédula física y nombre completo del encargado de la
                                cuenta para que pueda realizar el depósito.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headdingThree">
                            <h5 class="mb-0">
                                <Button class="btn btn-link" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapseSinpeM" aria-expanded="true" aria-controls="collapseSimpeM">
                                    SINPE Movil
                                </Button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseSinpeM" aria-labelledby="headdingThree"
                            data-parent="#accordionFPago">
                            <div class="card-body">
                                Se le facilitará el número telefónico asociado a la cuenta Sinpe Movil y el nombre completo 
                                del encargado de la cuenta para que pueda realizar el depósito.
                            </div>
                        </div>
                    </div>
                </div>
            <!-- FIN Agregando un Accordion -->
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel"
            aria-labelledby="comentarios-tab">
            Comentarios
        </div>
    </div>
    <!-- FIN de los TAB o PILLS-->

    <script	src="node_modules/jquery/dist/jquery.min.js"></script>  
    <script	src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>  

<footer>
    <div class= "row">
        <div class= "col-sm-4 d-flex flex-column align-items-start">
            <a href="http://www.facebook.com"><img class="img-left iconos" src="./iconos/facebook.png" width="33" height="20" class="img-left" alt="Responsive-imagen">Facebook</a>
            <a href="http://www.twitter.com"><img class="img-left iconos" src="./iconos/twitter.png" width="32" height="20" class="img-left" alt="Responsive-imagen">Twitter</a>
            <a href="http://www.instagram.com"><img class="img-left iconos" src="./iconos/instagam.png" width="35" height="20" class="img-left" alt="Responsive-imagen">Instagram</a>
            <a href="http://www.google.com"><img class="img-left iconos" src="./iconos/google.png" width="35" height="30" class="img-left" alt="Responsive-imagen">Google+</a>
        </div>
        <div class= "col-sm-4 text-center">
            <address> 
                <h6><span class="oi oi-home footer-address-icon"></span>300m N 50m E Iglesia Católica.</h6>
                <h6>General Viejo de Pérez Zeledón, San José, Costa Rica.</h6>
                <p><a href="https://wa.link/hlp27g"><img class="img-left iconos" src="./iconos/whatsapp.png" width="35" height="20" class="img-left" alt="Responsive-imagen"></span>(+506) 8710 3405</a></p>
                <p><a href="mailto:radolfotico@gmail.com"><span class="oi oi-envelope-closed footer-address-icon"></span>e-mail: radolfotico@gmail.com</a></p>
            </address>
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-end">
            <a href="./index.html">Inicio</a>
            <a href="./about.html">Nosotros</a>
            <a href="./under_constru.html">Webmail</a>
            <a href="./contacts.html">Contacto</a>    
        </div>
    </div>
</footer>

</html>